{
  "name": "Mastery",
  "version": "0.1.0",
  "description": "",
  "author": "PIPE Digital",
  "contributors": [
    {
      "name": "Giancarlo Jung",
      "email": "giancarlo@pipeidigital.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org/dev-pipedigital/mastery2.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "^1.0.3",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^0.9.4",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
